{
  "attribution" : {
    "license" : "CC0-1.0",
    "source" : "TwigaSwitcher project-authored terminology"
  },
  "description" : "Common software development, infrastructure, database, security, hardware, and AI terminology.",
  "identifier" : "dev.twigaswitcher.dictionary.computer-terms",
  "name" : "Computer Terms",
  "schemaVersion" : 1,
  "version" : "1.0.0"
}
